<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/keyFragment"
    >

    <fragment

        android:id="@+id/navigation_chats"
        android:name="com.example.chat_app.ui.chats.ChatsFragment"
        android:label="@string/title_chats"
        tools:layout="@layout/fragment_chats">
        <action
            android:id="@+id/action_navigation_chats_to_chatFragment"
            app:destination="@id/chatFragment"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.chat_app.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications"/>


    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.example.chat_app.ui.friends.FriendsFragment"
        android:label="@string/title_friends"
        tools:layout="@layout/fragment_friends">
        <action
            android:id="@+id/action_navigation_friends_to_profileFragment"
            app:destination="@id/profileFragment"/>


    </fragment>


    <fragment
        android:id="@+id/navigation_users"
        android:name="com.example.chat_app.ui.users.UsersFragment"
        android:label="@string/title_users"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/action_navigation_users_to_profileFragment"
            app:destination="@id/profileFragment"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.chat_app.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_navigation_settings_to_startFragment"
            app:destination="@id/keyFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.chat_app.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="@string/title_profile">
        <action
            android:id="@+id/action_profileFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.chat_app.ui.chat.ChatFragment"
        android:label="@string/title_chat">
        <action
            android:id="@+id/action_chatFragment_to_showImageFragmet"
            app:destination="@id/showImageFragment"/>
        <action
            android:id="@+id/action_chatFragment_to_previewImageFragmet"
            app:destination="@id/previewImageFragment"/>
    </fragment>

    <fragment
        android:id="@+id/previewImageFragment"
        android:name="com.example.chat_app.ui.preview_image.PreviewImageFragment"
        android:label="Image">
        <action
            android:id="@+id/action_previewImageFragment_to_chatFragment"
            app:destination="@id/chatFragment"/>

    </fragment>

    <fragment
        android:id="@+id/showImageFragment"
        android:name="com.example.chat_app.ui.show_image.ShowImageFragment"
        android:label="Image"/>


    <fragment
        android:id="@+id/keyFragment"
        android:name="com.example.chat_app.ui.key.KeyFragment"
        android:label="Key"
        tools:layout="@layout/fragment_key">

        <action
            android:id="@+id/action_keyFragment_to_StartFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@id/keyFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_keyFragment_to_LoginFragment"
            app:destination="@id/loginFragment"
            />


    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.chat_app.ui.start.StartFragment"
        android:label="Start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_navigation_chats"
            app:destination="@id/navigation_chats"
            app:popUpTo="@id/startFragment"/>
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
        <action
            android:id="@+id/action_startFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.chat_app.ui.start.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_navigation_chats"
            app:destination="@id/navigation_chats"
            app:popUpTo="@id/startFragment"/>

    </fragment>

    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.chat_app.ui.start.createAccount.CreateAccountFragment"
        tools:layout="@layout/fragment_create_account"
        android:label="Create Account">
        <action
            android:id="@+id/action_createAccountFragment_to_navigation_chats"
            app:destination="@id/navigation_chats"
            app:launchSingleTop="true"
            app:popUpTo="@id/startFragment"/>

    </fragment>


</navigation>